{
  "name": "neuralnetexperiments",
  "version": "1.0.0",
  "description": "Me messing with neural net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnesov/NeuralNetExperiments.git"
  },
  "author": "Daniel Nesov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnesov/NeuralNetExperiments/issues"
  },
  "homepage": "https://github.com/dnesov/NeuralNetExperiments#readme",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
